API_PORT=9993
DATABASE_URL="postgres://postgres:@192.168.99.100:5432/backend_sample"
DB_POOL="16"
TEST_DATABASE_URL="postgres://postgres:@192.168.99.100:5432/backend_sample_test"
RABBITMQ_URL="amqp://guest:guest@192.168.99.100:5672/"
SIDEKIQ_URL="redis://192.168.99.100:6379/0"
SIDEKIQ_NAMESPACE="bs_sidekiq"
